<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Home-Beijing Housing Price</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
      body { margin:0; padding:0; }
      #map { position:fixed; top:0; bottom:0; width:100%; z-index:0 }
      #mask { position:fixed; top:0; bottom:0; width:100%; z-index:10; background:rgba(51,53,63,0.4)}
      h2 { position:absolute; color:#ffffff; z-index:20; top:17%; left:11%; }
      h4 { position:absolute; color:#ffffff; z-index:20; top:25%; left:11% }
      #introduction { position:absolute; color:#ffffff; z-index:20; top:35%; left:11%; width:40% }
      #explore { position:absolute; color:#ffffff; background-color:#C93B25; z-index:20; top:70%; left:11%; }
      #background-box { position:absolute; background:rgba(0,0,0,0.4); z-index:11; top:10%; left:7%; width:48%; height:75% }
  </style>
</head>

<body>
  <h2>BEIJING HOUSING PRICE</h2>
  <h4>ADD A SUBTITLE</h4>
  <p id="introduction">
  (This is a place holder) Housing price is an issue that relates to everyone – whether you are a home buyer, seller, investor, appraiser, etc. And over the past few decades, Chinese housing market has been changing dramatically, which makes it even more interesting and meaningful to look at the house price in China. Predicting house price in Beijing, a strong indicator of the total housing market in China, would be the starting point.
  </p>
  <button id="explore" type="button" class="btn btn-link">> EXPLORE THE MAP</button>
  <div id="background-box"></div>
  <div id="mask"></div>
  <div id="map"></div>

  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiaHVpbGluZ2giLCJhIjoiY2pmOW9vcDFvMjlrNzJ4cDQ2NXBwbGxuaiJ9.dCVDcHLb63hLrTilZTl1vQ';
  var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/mapbox/satellite-v9', // stylesheet location
      center: [116.365913, 39.919775], // starting position [lng, lat]
      zoom: 13 // starting zoom
  });
  </script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>
