<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Map-Beijing Housing Price Map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
      body { margin:0; padding:0; }
      #navbar-top { position:fixed; z-index:10; width:100%; z-index:30; background-color:#000000 !important;}
      #map { position:fixed; top:0; bottom:0; width:100%; z-index:0; }
      .popup { margin-left:-40%; width:40%; min-height:100vh; background-color:#ffffff; transition: all 0.5s; z-index:10; }
      .popup.active { margin-left:0; z-index:10; }
      #navbar-left { position:fixed; left:0; width:5%; top:0; bottom:0; background-color:#515151; z-index:20; }
      .btn-group-vertical { position:relative; top:20%; z-index:20; width:100%; }
      .btn-secondary { background-color:#515151; border-color: #515151; box-shadow:none !important; }
      #toggle1.active { background-color:#C93B25; border-color: #C93B25; box-shadow:none !important; }
      #toggle2.active { background-color:#C93B25; border-color: #C93B25; box-shadow:none !important; }
      #toggle3.active { background-color:#C93B25; border-color: #C93B25; box-shadow:none !important; }
      .wrapper { display:flex; align-items:stretch; }
      .popup-content { position:relative; top:20%; left:20%; }
  </style>
</head>

<body>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



  <nav class="navbar navbar-dark bg-dark" id="navbar-top">
    <span class="navbar-brand mb-0 h1">Beijing Housing Price</span>
  </nav>

  <nav id="navbar-left">
    <div class="btn-group-vertical" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary" id="toggle1">B1</button>
      <button type="button" class="btn btn-secondary" id="toggle2">B2</button>
      <button type="button" class="btn btn-secondary" id="toggle3">B3</button>
    </div>
  </nav>

  <div class="wrapper">
    <nav class="popup" id="popup1">
      <div class="popup-content">
        <h3>popup content 1</h3>
      </div>
    </nav>

    <nav class="popup" id="popup2">
      <div class="popup-content">
        <h3>popup content 2</h3>
      </div>
    </nav>

    <nav class="popup" id="popup3">
      <div class="popup-content">
        <h3>popup content 3</h3>
      </div>
    </nav>

    <div id="map"></div>
  </div>




  <script>
    $('#toggle1').on('click', function(){
      $('#popup1').show().toggleClass("active");
      $('#popup2').hide().removeClass("active");
      $('#popup3').hide().removeClass("active");
      $(this).toggleClass("active");
      $('#toggle2').removeClass("active");
      $('#toggle3').removeClass("active");
    })

    $('#toggle2').on('click', function(){
      $('#popup1').hide().removeClass("active");
      $('#popup2').show().toggleClass("active");
      $('#popup3').hide().removeClass("active");
      $(this).toggleClass("active");
      $('#toggle1').removeClass("active");
      $('#toggle3').removeClass("active");
    })

    $('#toggle3').on('click', function(){
      $('#popup1').hide().removeClass("active");
      $('#popup2').hide().removeClass("active");
      $('#popup3').show().toggleClass("active");
      $(this).toggleClass("active");
      $('#toggle1').removeClass("active");
      $('#toggle2').removeClass("active");
    })
  </script>

  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiaHVpbGluZ2giLCJhIjoiY2pmOW9vcDFvMjlrNzJ4cDQ2NXBwbGxuaiJ9.dCVDcHLb63hLrTilZTl1vQ';
  var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/mapbox/light-v10', // stylesheet location
      center: [116.365913, 39.919775], // starting position [lng, lat]
      zoom: 11 // starting zoom
  });

  map.on('load', function () {

  map.addLayer({
    "id": "BJ_houseprice_17",
    "type": "circle",
    "source": {
    type: 'vector',
    url: 'mapbox://huilingh.58faie8m'
    },
    "source-layer": "BJ_17_geojson-4hcqon"
    });
  });
  </script>


</body>
</html>
